<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/btn"
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/returntosearch" />

</LinearLayout>